{
  "name": "onvitri-api",
  "version": "1.0.0",
  "description": "Onvitri API",
  "scripts": {
    "build": "npx tsc && npx tsc-alias",
    "start": "node dist/server.js",
    "dev:server": "npx prisma generate && npx nodemon src/server.ts",
    "dev:compose": "docker-compose -f docker-compose.dev.yml",
    "dev:migrate": "npm run dev:compose exec onvitri_api npx prisma migrate dev",
    "dev": "npm run dev:compose up -- --remove-orphans"
  },
  "prisma": {
    "seed": "node --require ts-node/register/transpile-only --require tsconfig-paths/register src/seeder.ts"
  },
  "engines": {
    "node": ">=16.13.1"
  },
  "keywords": [],
  "author": "Gideão",
  "license": "ISC",
  "devDependencies": {
    "@types/bcryptjs": "2.4.2",
    "@types/fs-extra": "9.0.13",
    "@types/jsonwebtoken": "8.5.6",
    "@types/sharp": "0.30.2",
    "@typescript-eslint/eslint-plugin": "5.8.0",
    "@typescript-eslint/parser": "5.8.0",
    "eslint": "8.5.0",
    "eslint-config-airbnb-base": "15.0.0",
    "eslint-config-airbnb-typescript": "16.1.0",
    "eslint-config-prettier": "8.3.0",
    "eslint-import-resolver-typescript": "2.5.0",
    "eslint-plugin-import": "2.25.3",
    "eslint-plugin-prettier": "4.0.0",
    "nodemon": "2.0.15",
    "prettier": "2.5.1",
    "prisma": "3.12.0",
    "ts-node": "10.4.0",
    "tsc-alias": "1.6.7",
    "typescript": "4.5.4"
  },
  "dependencies": {
    "@fastify/helmet": "8.1.0",
    "@prisma/client": "3.12.0",
    "@sentry/node": "6.19.7",
    "@sentry/tracing": "6.19.7",
    "ajv-keywords": "3.5.2",
    "aws-sdk": "2.1126.0",
    "bcryptjs": "2.4.3",
    "date-fns": "2.28.0",
    "fastify": "3.27.4",
    "fastify-autoload": "3.11.0",
    "fastify-cors": "6.0.3",
    "fastify-multipart": "5.3.1",
    "fastify-static": "4.6.1",
    "fp-either": "0.2.2",
    "fs-extra": "10.0.0",
    "http-status": "1.5.0",
    "jsonwebtoken": "8.5.1",
    "sharp": "0.30.4"
  }
}
