{
  "compilerOptions": {
    "incremental": true,
    "target": "ES2021",
    "module": "CommonJS",
    "outDir": "./dist",
    "strict": true,
    "noImplicitAny": false,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strictPropertyInitialization": false,
    "baseUrl": "src",
    "paths": {
      "@/*": [
        "*"
      ],
    }
  },
  "include": [
    "src"
  ]
}
